<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiteHost | Minecraft Player Servers for All.</title>
<link rel="shortcut icon" href="MiteHost"/>
<meta name="description" content="Free 1 GB Servers and Premium Content."/>
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<nav>
<a href="#">MiteHost</a>
<div class="nice"></div>
<a href="#">Forums</a>
<a href="#">Support</a>
<a href="#">Shop</a>
</nav>
<div class="banner">
<h1>Start your Free Minecraft Server ⛏</h1>
<h3>We mean it, no charge, no commitment.</h3>
<a href="#"><button id="get-started">Get Started</button></a>
</div>
</body>
<script type="fa27c851170d8b9712c53195-text/javascript">
  </script>
<style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
      width: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }
    a {
      box-sizing: content-box;
      text-decoration: none;
      margin-left: 1rem;
      color: white;
      border-bottom: transparent 0.125em solid;
      transition: border 0.2s;
    }

    a:hover {
      border-bottom: white 0.125em solid;
    }

    nav {
      padding: 1.2rem;
      display: flex;
      flex-direction: row;
    
      background-color: rgb(23, 31, 46);
    }
    nav > a:nth-child(1) {
      font-weight: bold;
    }
     nav > a:nth-child(3){
      margin-left: 2rem;
    }
    .banner {
      position: relative;
      background-image: url("background.png");
      background-size: cover;
      background-position: top;
      width: 100vw;
      height: 100%;

      color: white;
text-align: center;
    }
    h1 {
      margin-top: 12rem;
      font-size: min(5rem, 10vw);
    }

    h3 {
      font-size: min(1.5rem, 3vw);
    }

    :root {
      font-family: Inter, sans-serif;
    }

    #get-started {
      outline: none;
      border: none;
      background: transparent;
      color: white;
      margin-top: 2rem;
      text-transform: uppercase;
      font-weight: bold;
      font-family: Roboto;
      cursor: pointer;
      font-size: min(1rem, 3vw);
      letter-spacing: 0.8px;
      padding: 1rem;
      border: white 2px solid;
      border-radius: 10px;
      box-shadow: 0px 1px 10px rgba(0,0,0, 0.5), 0px 0px 20px rgba(0,0,0, 0.5);
      transition: 0.2s;
    }
    #get-started:hover {
      background-color: white;
      color: black;
      box-shadow: 0px 1px 10px rgba(255,255,255, 0.5);
    }
    .footer {
      outline: none;
      border: none;
      background: transparent;
      color: white;
      padding: 1rem;
      text-align: center;
      <p>Servers are Offline</p>
     }
       
  </style>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fa27c851170d8b9712c53195-|49" defer=""></script></html>


